# jsqlexpress

jsqlexpress/: .project  pom.xml
jsqlexpress/database/: jsqlexpress.mv.db
jsqlexpress/lib/: jsqlexpress.mdf  jsqlexpress_log.ldf
jsqlexpress/src/main/java/com/mhdanh/dao/: EmployeeDao.java
jsqlexpress/src/main/java/com/mhdanh/dao/impl/: EmployeeDaoIml.java
jsqlexpress/src/main/java/com/mhdanh/domain/: Employee.java
jsqlexpress/src/main/java/com/mhdanh/interfaces/: Crud.java
jsqlexpress/src/main/java/com/mhdanh/jsqlexpress/: App.java
jsqlexpress/src/main/java/com/mhdanh/main/: Run.java  TestConnect.java
jsqlexpress/src/main/java/com/mhdanh/service/: EmployeeService.java
jsqlexpress/src/main/java/com/mhdanh/service/impl/: EmployeeServiceImpl.java
jsqlexpress/src/main/resources/: application-context.xml  jdbc.properties  log4j.properties
